<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sinaflashmoney.credit.sina.com.webdemo.MainActivity">

   <WebView
       android:id="@+id/wv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></WebView>
   <Button
       android:id="@+id/btn_showmsg"
       android:layout_width="200dip"
       android:layout_height="40dip"
       android:layout_centerInParent="true"
       android:layout_centerHorizontal="true"
       android:text="调用html中js方法"/>
</RelativeLayout>
